# Java_c3

./: .gitignore
Evaluacion-Diagnostica/: Evaluación diagnostica.docx  script.sql
Evaluacion-Diagnostica/WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Evaluacion-Diagnostica/WebApplication1/nbproject/private/: private.properties
Evaluacion-Diagnostica/WebApplication1/web/: index.jsp
Evaluacion-Final/ProyectoFinal/: pom.xml
Semana-10/AppSwing/: pom.xml
Semana-11/AppSwing/: pom.xml
Semana-11/zona_fit/: pom.xml
Semana-12/zona_fit/: pom.xml
Semana-14/Evaluacion_Continua_2/: Readme.docx
Semana-14/Evaluacion_Continua_2/Evaluacion2/: pom.xml
Semana-15/inventario/: pom.xml
Semana-15/mi-proyecto-angular/: package-lock.json  package.json
Semana-15/mi-proyecto-angular/src/app/: app.html
Semana-16/inventario-app/: README.md  package-lock.json  package.json
Semana-16/inventario-app/src/: index.html
Semana-16/inventario-app/src/app/: app.html  app.ts
Semana-3/Aplicacion3/nbproject/: genfiles.properties  project.properties
Semana-3/Aplicacion3/nbproject/private/: private.properties  (+1 more)
Semana-4/Sistema_VitalGym/: pom.xml
Semana-5/Evaluacion_Continua_1/: Elvis_Cayllahua.docx
Semana-5/Evaluacion_Continua_1/Elvis_Cayllahua_Condroi/: pom.xml
Semana-6/Sistema_VitalGym/: pom.xml
Semana-6/Sistema_VitalGym/src/main/java/: FrondEnd.java
Semana-6/Sistema_VitalGym/src/main/java/Conexion/: Conexion.java
Semana-6/Sistema_VitalGym/src/main/java/datos/: ClienteDAO.java  IClienteDAO.java
Semana-6/Sistema_VitalGym/src/main/java/dominio/: Cliente.java
Semana-7/ProyectoMVC/: pom.xml
(+74 files in other folders)
